DATABASE_CONNECTION_URL=mongodb+srv://mydatabase:mydatabase@mycluster.3qnvw.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SECRET_KEY=jhdsbgugjbdfjbgdfukdfvkbfvudfbhkbkjbdbjk

CLOUD_NAME=davaymgth

API_KEY=953269535976727

API_SECRET=vHikhjnGNTZGfr_sZiWJalZixe8

NODE_ENV=production

REACT_APP_LINK_WEBSITE=https://e-medicare-react.herokuapp.com